<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff5f0"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff5f0"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff5f0"
    android:id="@+id/root_linearLayout"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:id="@+id/topPanel">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center_vertical"
                android:id="@+id/returnBack"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="John Doe"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/returnBack"
                android:id="@+id/profileToolbarName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp5_margin"
                android:id="@+id/openSettings"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@android:color/black"/>
        </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_milk"
        android:id="@+id/root_cardView"
        android:layout_margin="@dimen/dp5_margin"
        app:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/profileImage"
                android:layout_margin="@dimen/layout_sign_up"
                android:src="@drawable/profile_image"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:text="@string/edit"
                android:id="@+id/editProfile"
                android:minHeight="30dp"
                android:minWidth="90dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/color_milk" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/editProfile"
                android:id="@+id/stars"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_rate"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_rate"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_rate"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_rate"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/ic_star_rate"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRate"
                android:layout_marginTop="@dimen/layout_sign_up"
                android:gravity="center_horizontal"
                android:layout_below="@+id/stars"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="@string/rate"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/textRate"
                android:id="@+id/options"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/friendRequest"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="center"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/firend_request"
                    android:layout_marginLeft="@dimen/profile_margin"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Friend\nrequest"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/friends"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="center"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/firends"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="200\nfriends"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/addFriend"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="center"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/friend_add"
                        android:layout_marginLeft="@dimen/profile_margin"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add\nfriend"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/inviteFriend"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/friend_invite"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/profile_margin"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invite\nfriend"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/options"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_sign_up"
                android:layout_centerHorizontal="true"
                android:id="@+id/pending">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImage"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:text="Pending post"
                android:id="@+id/pendingPost"
                android:minHeight="30dp"
                android:padding="@dimen/dp5_margin"
                android:minWidth="90dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/color_milk"  />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:gravity="center_horizontal"
                android:layout_below="@+id/pending"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="@string/location"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rewards"
                android:layout_marginTop="@dimen/layout_sign_up"
                android:gravity="center_horizontal"
                android:layout_below="@+id/about"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                android:text="@string/rewards"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rewards"
                android:scrollbars="none"
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/first_layout"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</FrameLayout>