<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/profileImage"
                android:src="@drawable/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="John Doe"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/profileImage"
                android:id="@+id/name"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedbutton"
                android:minHeight="30dp"
                android:minWidth="90dp"
                android:text="Invite"
                android:textAllCaps="false"
                android:layout_margin="@dimen/dp5_margin"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_milk" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>