<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_post"
    android:id="@+id/frameLayout"
    android:clickable="true"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_post"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/appBar"/>
            <include layout="@layout/bottom_navigation_view"
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/rootLayout"
                android:layout_below="@+id/appBar"
                android:layout_above="@+id/bottomNavigation"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/first_layout"
                android:layout_marginTop="?attr/actionBarSize"
                android:scaleType="center"
                android:id="@+id/goLiveImage"
                android:visibility="invisible"
                android:src="@drawable/jamie" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/dark_gradient_top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="center"
                    android:id="@+id/selectRecipient"
                    android:src="@drawable/ic_person_add_white_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="center"
                    android:src="@drawable/ic_sync_white_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="center"
                    android:src="@drawable/ic_visibility_white_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="center"
                    android:id="@+id/settings"
                    android:src="@drawable/ic_settings_white_24dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:scaleType="center"
                    android:id="@+id/returnHome"
                    android:src="@drawable/ic_home_white_24dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/post_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/dark_gradient_bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:id="@+id/manageCamera"
                    android:src="@drawable/video_record_panic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:id="@+id/comments"
                    android:src="@drawable/add_comments_panic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/end_phone_call" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:id="@+id/documents"
                    android:src="@drawable/add_files_panic" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/search_panic" />
            </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:background="@color/comment_back"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/writeComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/layout_sign_up">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/divider"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/comments"
                        android:textColor="@color/color_milk"
                        android:textColorHint="@color/color_milk" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="center"
                        android:src="@drawable/ic_send_white_24dp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/profile_margin"
                android:id="@+id/closeComments"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_drop_down_white_24dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/docsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:background="@color/comment_back"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/writeDocument"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="?attr/actionBarSize">

                <View
                    android:id="@+id/docDivider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="@dimen/layout_sign_up"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/comm"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_below="@+id/docDivider"
                    android:layout_marginLeft="@dimen/layout_sign_up"
                    android:layout_marginRight="@dimen/layout_sign_up"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/msg"
                        android:textColor="@color/color_milk"
                        android:textColorHint="@color/color_milk" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TO"
                        android:textColor="@color/color_milk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:background="@drawable/transparent_button_background"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:scaleType="center"
                        android:src="@drawable/ic_send_white_24dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:id="@+id/docOptionsDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@+id/documentOptions"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/documentOptions"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/file_alert" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/location_alert" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp5_margin"
                    android:layout_weight="1"
                    android:id="@+id/addPage"
                    android:src="@drawable/add_doc_files" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/send_files" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:src="@drawable/send_location" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/profile_margin"
                android:id="@+id/closeDocuments"
                android:scaleType="center"
                android:src="@drawable/ic_arrow_drop_down_white_24dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</FrameLayout>