<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/pink"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_below="@+id/include">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center_vertical"
                android:id="@+id/returnBack"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Settings"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:id="@+id/divider"
            android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profileImage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/first_layout"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_img"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_profile_photo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:text="John Doe"
                android:layout_toRightOf="@+id/edit_profile_img"
                android:layout_marginLeft="@dimen/layout_sign_up"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/editProfile"
                android:scaleType="center"
                android:src="@drawable/settings_edit_pencil_icon"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/profile_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/layout_sign_up"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/generalProfileLayout"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/settings_profile_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:text="@string/general_profile"
                android:layout_toRightOf="@+id/settings_profile_icon"
                android:layout_marginLeft="@dimen/layout_sign_up"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/generalSettings"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/generalProfileLayoutDetails"
                android:layout_below="@+id/generalProfileLayout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/emailLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="johndoe@email.com"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:id="@+id/usernameImg"
                        android:src="@drawable/settings_edit_pencil_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/emailLayout"
                    android:id="@+id/usernameDivder"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/phoneLayout"
                    android:layout_below="@+id/emailLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="+108000 555 555 555"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:id="@+id/editPhone"
                        android:src="@drawable/settings_edit_pencil_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/phoneLayout"
                    android:id="@+id/phoneDivider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/genderLayout"
                    android:layout_below="@+id/phoneLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Male"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:id="@+id/editGender"
                        android:src="@drawable/settings_edit_pencil_icon"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/genderLayout"
                    android:id="@+id/genderDivider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/sendFilesLayout"
                    android:layout_below="@+id/genderLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Configure quick send files"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:id="@+id/editFiles"
                        android:src="@drawable/file"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/sendFilesLayout"
                    android:id="@+id/filesDivider"
                    android:background="@android:color/darker_gray"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/videosLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videos_settings_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_video_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="@string/videos_in_wait"
                    android:layout_toRightOf="@+id/videos_settings_icon"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videosSettings"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:id="@+id/videos_settingsLayout"
                android:visibility="gone"
                android:layout_below="@+id/videosSettings">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/videos_linearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Wait time"
                    android:layout_weight="3"
                    android:id="@+id/waitTime"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/usernameImg" />
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/videos_linearLayout"
                    android:id="@+id/waitTimeDivder"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/defaultRecipientsLayout"
                    android:layout_below="@+id/videos_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Default Recipients"
                        android:layout_weight="3"
                        android:id="@+id/defaultRecipients"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/defaultRecipientsLayout"
                    android:id="@+id/defaultRDivder"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/passwordlayout"
                    android:layout_below="@+id/defaultRecipientsLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Password Requirement"
                        android:layout_weight="3"
                        android:id="@+id/passwordRequirement"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switchPassword"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/passwordlayout"
                    android:id="@+id/passwordDivder"
                    android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/cameraManagementLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/camera"
                android:layout_centerVertical="true"
                android:src="@drawable/settings_camera_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:text="@string/camera_management"
                android:layout_toRightOf="@+id/camera"
                android:layout_marginLeft="@dimen/layout_sign_up"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cameraSettings"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:id="@+id/camera_management_layout"
                android:visibility="gone"
                android:layout_below="@+id/videosSettings">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/camera_linearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Bluetooth Camera"
                    android:layout_weight="3"
                    android:id="@+id/defaultCamera"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/usernameImg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/camera_linearLayout"
                android:id="@+id/cameraDivider"
                android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/record_linearLayout"
                    android:layout_below="@+id/camera_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Other Cameras"
                        android:layout_weight="3"
                        android:id="@+id/record_s_m"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/record_linearLayout"
                    android:id="@+id/recordDivider"
                    android:background="@android:color/darker_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/securityLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/security"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_security_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="@string/security_settings"
                    android:layout_toRightOf="@+id/security"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/securitySettings"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:id="@+id/securitySettingsLayout"
                android:visibility="gone"
                android:layout_below="@+id/videosSettings">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/password_linearLayout"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Change Password"
                    android:layout_weight="3"
                    android:id="@+id/changePassword"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/usernameImg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/password_linearLayout"
                android:id="@+id/changePasswordDivider"
                android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/location_linearLayout"
                    android:layout_below="@+id/password_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Always Share Location"
                        android:layout_weight="3"
                        android:id="@+id/shareLocation"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:id="@+id/enableLocation"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/location_linearLayout"
                    android:id="@+id/location_Divider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/sahre_location_layout"
                    android:layout_below="@+id/location_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Share Location Only With"
                        android:layout_weight="3"
                        android:id="@+id/shareOnlyLocation"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/blockedUsersLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/blocked"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_blocked_users"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="@string/blocked_users"
                    android:layout_toRightOf="@+id/blocked"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/languageLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/language"
                    android:layout_centerVertical="true"
                    android:src="@drawable/settings_language_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="@string/language_settings"
                    android:layout_toRightOf="@+id/language"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/accountTypesLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_type_icon"
                android:layout_centerVertical="true"
                android:src="@drawable/settings_account_type_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/black"
                android:text="@string/account_type"
                android:layout_toRightOf="@+id/account_type_icon"
                android:layout_marginLeft="@dimen/layout_sign_up"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/accountType"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:id="@+id/lawEnforcementLayout"
                android:visibility="gone"
                android:layout_below="@+id/videosSettings">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/law_linearLayout"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Law Enforcement"
                    android:layout_weight="2"
                    android:id="@+id/lawEnforcement"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/usernameImg" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="PROVIDE ID"
                        android:background="@drawable/stroke_black_bakcground_button"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/law_linearLayout"
                android:id="@+id/lawDivider"
                android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/options_layout"
                    android:layout_below="@+id/law_linearLayout"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:text="Lawyer"
                            android:layout_weight="2"
                            android:id="@+id/options"
                            android:textColor="@android:color/black"
                            android:gravity="center_vertical"
                            android:layout_toRightOf="@+id/usernameImg" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/options_layout"
                    android:id="@+id/optionsDivider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/citizen_layout"
                    android:layout_below="@+id/optionsDivider"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Citizen"
                        android:layout_weight="2"
                        android:id="@+id/citizen"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/newsFeedLayout"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/news_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/news_feed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    android:text="NEWS FEED"
                    android:layout_toRightOf="@+id/news_icon"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newsFeedType"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_dropdown_black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/first_layout"
                android:layout_height="wrap_content"
                android:id="@+id/newsFeed"
                android:visibility="gone"
                android:layout_below="@+id/videosSettings">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/friends_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Friends"
                        android:layout_weight="3"
                        android:id="@+id/friends"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="SELECT"
                        android:background="@drawable/stroke_black_bakcground_button"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:id="@+id/enableFriends"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/friends_linearLayout"
                    android:id="@+id/friendsDivider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/get_location_linearLayout"
                    android:layout_below="@+id/friends_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Location"
                        android:layout_weight="3"
                        android:id="@+id/getLocation"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/first_layout"
                        android:layout_weight="3"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:id="@+id/enableDisableLocation"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/get_location_linearLayout"
                    android:id="@+id/news_media_divider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/news_media_layout"
                    android:layout_below="@+id/get_location_linearLayout"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="News Media"
                        android:layout_weight="3"
                        android:id="@+id/newsMediaText"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:id="@+id/enableNewsMedia"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/news_media_layout"
                    android:id="@+id/other_groups_divider"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/other_groups_layout"
                    android:layout_below="@+id/other_groups_divider"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="Other Groups"
                        android:layout_weight="3"
                        android:id="@+id/otherGroups"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/usernameImg" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="SELECT"
                        android:background="@drawable/stroke_black_bakcground_button"/>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:id="@+id/enableOtherGroups"
                        android:layout_height="wrap_content"
                        android:checked="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/profile_margin"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/first_layout"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/first_layout"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/helpCenter"
                android:layout_centerVertical="true"
                android:src="@drawable/help_center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:text="Help Center"
                android:layout_toRightOf="@+id/helpCenter"
                android:layout_marginLeft="@dimen/layout_sign_up"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activityLog"
                    android:layout_centerVertical="true"
                    android:src="@drawable/activity_log"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:text="Activity Log"
                    android:layout_toRightOf="@+id/activityLog"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/termsPolicies"
                    android:layout_centerVertical="true"
                    android:src="@drawable/terms_and_policies"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:text="Terms and Policies"
                    android:layout_toRightOf="@+id/termsPolicies"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reportProblem"
                    android:layout_centerVertical="true"
                    android:src="@drawable/report_problem"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:text="Report problem"
                    android:layout_toRightOf="@+id/reportProblem"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/about"
                    android:layout_centerVertical="true"
                    android:src="@drawable/about"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:text="About"
                    android:layout_toRightOf="@+id/about"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/first_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logOut"
                    android:layout_centerVertical="true"
                    android:src="@drawable/log_out"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:text="About"
                    android:layout_toRightOf="@+id/logOut"
                    android:layout_marginLeft="@dimen/layout_sign_up"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</ScrollView>
</FrameLayout>